<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DeptMaster">
    <Key>
      <PropertyRef Name="DeptCode" />
    </Key>
    <Property Name="DeptCode" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpProfile">
    <Key>
      <PropertyRef Name="EmpCode" />
    </Key>
    <Property Name="EmpCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DeptCode" Type="int" />
  </EntityType>
  <Association Name="FK__EmpProfil__DeptC__5070F446">
    <End Role="DeptMaster" Type="Self.DeptMaster" Multiplicity="0..1" />
    <End Role="EmpProfile" Type="Self.EmpProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeptMaster">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="EmpProfile">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_InsertDeptMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_DeptCode" Type="int" Mode="In" />
    <Parameter Name="p_DeptName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertEmployeeProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_EmpCode" Type="int" Mode="In" />
    <Parameter Name="p_DateOfBirth" Type="datetime" Mode="In" />
    <Parameter Name="p_EmpName" Type="nvarchar" Mode="In" />
    <Parameter Name="p_Email" Type="nvarchar" Mode="In" />
    <Parameter Name="p_DeptCode" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateDeptMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_DeptCode" Type="int" Mode="In" />
    <Parameter Name="p_DeptName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UpdateEmployeeProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_EmpCode" Type="int" Mode="In" />
    <Parameter Name="p_DateOfBirth" Type="datetime" Mode="In" />
    <Parameter Name="p_EmpName" Type="nvarchar" Mode="In" />
    <Parameter Name="p_Email" Type="nvarchar" Mode="In" />
    <Parameter Name="p_DeptCode" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="DeptMaster" EntityType="Self.DeptMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpProfile" EntityType="Self.EmpProfile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EmpProfil__DeptC__5070F446" Association="Self.FK__EmpProfil__DeptC__5070F446">
      <End Role="DeptMaster" EntitySet="DeptMaster" />
      <End Role="EmpProfile" EntitySet="EmpProfile" />
    </AssociationSet>
  </EntityContainer>
</Schema>